P0101=空气流量（MAF）传感器A电路范围/性能问题
P0100=空气流量（MAF）传感器A电路
P009A=进气温度/周围空气温度相关性
P0097=进气温度（IAT）传感器2电路低
P0098=进气温度（IAT）传感器2电路高
P0099=进气温度（IAT）传感器2电路间歇 /不稳定
P0096=进气温度（IAT）传感器2电路范围/性能
P0095=进气温度（IAT）传感器2电路
P0094=燃油系统检测到泄漏 – 少量泄漏
P0093=燃油系统检测到泄漏 – 大量泄漏
P0092=燃油压力调节器1控制电路高
P0091=燃油压力调节器1控制电路低
P0090=燃油压力调节器1控制电路/开路
P0089=燃油压力调节器1 – 性能
P0087=燃油分供管/系统压力 – 过低
P0088=燃油分供管/系统压力 – 过高
P0086=排气阀门控制电磁阀电路高 （第2排）
P0085=中文定义 排气阀门控制电磁阀电路低 （第2排）
P0084=排气阀门控制电磁阀电路 （第2排）
P0083=进气阀门控制电磁阀电路高 （第2排）
P0082=进气阀门控制电磁阀电路低 （第2排）
P0081=进气阀门控制电磁阀电路 （第2排）
P0080=排气阀门控制电磁阀电路高 （第1排）
P0079=排气阀门控制电磁阀电路低 （第1排）
P0078=排气阀门控制电磁阀电路 （第1排）
P0077=进气阀门控制电磁阀电路高 （第1排）
P0076=进气阀门控制电磁阀电路低 （第1排）
P0075=进气阀门控制电磁阀电路 （第1排）
P0074=周围空气温度传感器电路间歇性故障
P0073=周围空气温度传感器电路高
P0072=周围空气温度传感器电路低
P0071=周围空气温度传感器范围/性能
P0070=周围空气温度传感器电路
P006F=ISO/SAE 预留码
P006E=ISO/SAE 预留码
P006D=大气压力 - 涡轮/超级增压器进口压力相关性
P006C=歧管绝对压力(MAP) - 涡轮/机械增压器进口压力相关性
P006A=歧管绝对压力(MAP) - 空气流量相关性
P006B=歧管绝对压力(MAP) - 排气压力相关性
P0069=(MAP) 歧管绝对压力/ (BARO)大气压力关联
P0068=(MAP) 歧管绝对压力/(MAF) 质量空气流量 - 节气门位置关联
P0067=空气辅助喷射器 -电路电压高
P0066=空气辅助喷射器 -电路故障或电路电压低
P0065=空气辅助喷射器 -范围/性能故障
P0064=加热型氧传感器 -控制电路电压高 (组2 传感器3)
P0063=加热型氧传感器 -控制电路电压低 (组2 传感器3)
P0062=加热型氧传感器 -控制电路 (组2 传感器3)
P0061=加热型氧传感器 -电阻(组2 传感器3)
P0060=加热型氧传感器 -电阻(组2 传感器2)
P0059=加热型氧传感器 -电阻(组2 传感器1)
P0058=加热型氧传感器 -控制电路电压高 (组2 传感器2)
P0057=加热型氧传感器 -控制电路电压低 (组2 传感器2)
P0056=加热型氧传感器 -控制电路 (组2 传感器2)
P0055=加热型氧传感器 -电阻(组1 传感器3)
P0054=加热型氧传感器 -电阻(组1 传感器2)
P0053=加热型氧传感器 -电阻(组1 传感器1)
P0052=加热型氧传感器 -控制电路电压高 (组2 传感器1)
P0051=加热型氧传感器 -控制电路电压低 (组2 传感器1)
P0050=加热型氧传感器 -控制电路 (组2 传感器1)
P004F=涡轮增压器/增压器升压控制电磁阀B电路间歇性/异常
P004E=涡轮增压器/增压器升压控制电磁阀A电路间歇性/异常
P004D=涡轮/超级增压器控制B电路高
P004C=涡轮/超级增压器控制B电路低
P004B=涡轮/超级增压器控制B电路范围/性能
P004A=涡轮/超级增压器控制B电路/开路
P0049=涡轮增压器/增压器涡轮速度过高
P0048=涡轮/超级增压器控制A电路高
P0047=涡轮/超级增压器控制A电路低
P0046=涡轮/超级增压器控制A电路范围/性能
P0045=涡轮/超级增压器控制A电路/开路
P0044=加热型氧传感器 -控制电路电压高 (组1 传感器3)
P0043=加热型氧传感器 -控制电路电压低 (组1 传感器3)
P0042=加热型氧传感器 -控制电路 (组1 传感器3)
P0041=氧传感器信号不良 组1 传感器2/组2 传感器2
P0040=氧传感器信号不良 组1 传感器1/组2 传感器1
P0039=涡轮增压器旁通-控制电路范围/性能故障
P0038=加热型氧传感器 -控制电路电压高 (组1 传感器2)
P0037=加热型氧传感器 -控制电路电压低 (组1 传感器2)
P0036=加热型氧传感器 -控制电路 (组1 传感器2)
P0035=涡轮增压器旁通/排气阀控制电路电压高
P0034=涡轮增压器旁通/排气阀控制电路电压低
P0033=涡轮增压器旁通/排气阀控制电路
P0032=加热型氧传感器 -控制电路电压高 (组1 传感器1)
P0031=加热型氧传感器 -控制电路电压低 (组1 传感器1)
P0030=加热型氧传感器 -控制电路 (组1 传感器1)
P0029=排气控制电磁阀电路 -范围/性能故障 组2
P0028=进气控制电磁阀电路 -范围/性能故障 组2
P0027=排气控制电磁阀电路 -范围/性能故障 组1
P0026=进气控制电磁阀电路 -范围/性能故障 组1
P0025=曲轴位置 - 正时过于延迟 (组2)
P0024=曲轴位置 - 正时过于提前或系统性能故障 (组2)
P0023=曲轴位置 - 执行器电路 (组2)
P0022=曲轴位置 - 正时过于延迟 (组2)
P0021=曲轴位置 - 正时过于提前或系统性能故障 (组2)
P0020=曲轴位置执行器电路 (组2)
P0019=曲轴位置/曲轴位置相互关系 组2 传感器B
P0018=曲轴位置/曲轴位置相互关系 组2 传感器A
P0017=曲轴位置/曲轴位置相互关系 组1 传感器B
P0016=曲轴位置/曲轴位置相互关系 组1 传感器A
P0015=曲轴位置 - 正时过于延迟 (组1)
P0014=曲轴位置 - 正时过于提前或系统性能故障 (组1)
P0013=曲轴位置 - 执行器电路 (组1)
P0012=曲轴位置 - 正时过于延迟(组1)
P0011=曲轴位置 - 正时过于提前或系统性能故障(组1)
P0010=曲轴位置执行器电路(组1) –电路故障
P000F=ISO/SAE预留码
P000E=ISO/SAE预留码
P000D=B凸轮轴位置执行器反应太慢 （第2排）
P000C=A凸轮轴位置执行器反应太慢 （第2排）
P000B=B凸轮轴位置执行器反应太慢 （第1排）
P000A=A凸轮轴位置执行器反应太慢 （第1排）
P0009=发动机固定系统性能 组2
P0008=发动机固定系统性能 组1
P0007=燃油关闭阀 -电路电压高
P0006=燃油关闭阀 -电路电压低
P0005=燃油关闭阀-电路开路
P0004=燃油量调节器控制-电路电压高
P0003=燃油量调节器控制-电路电压低
P0002=燃油量调节器控制电路范围/性能
P0001=燃油量调节器控制电路/开路
